TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -1.56408
SRTM_STDEV = 3.63139
SRTM_RMS = 3.95383
SRTM_MAX = 75
SRTM_MODE = -1
ASTER_AVERAGE = -1.96388
ASTER_STDEV = 6.03993
ASTER_RMS = 6.36923
ASTER_MAX = 96
ASTER_MODE = -2
ICESAT_NUM = 14975
ICESAT_AVERAGE = 0.255514
ICESAT_STDEV = 3.20676
ICESAT_RMS = 3.2168
ICESAT_MAX = 81.3973
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.89424
REL_STACK_STDEV = 1.26939
MASK_NUM_VALID = 561624681
MASK_NUM_CLOUDSNOW = 14375319
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 97.50428489583333333333
MASK_RATE_CLOUDSNOW = 2.49571510416666666666
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.701989
CORREL_STDEV = 0.262702
CORREL_MAX = 1
CORREL_MIN = -0.72
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 2
CORREL_HIST_-0.7to-0.6 = 61
CORREL_HIST_-0.6to-0.5 = 175
CORREL_HIST_-0.5to-0.4 = 288
CORREL_HIST_-0.4to-0.3 = 602
CORREL_HIST_-0.3to-0.2 = 1638
CORREL_HIST_-0.2to-0.1 = 3871
CORREL_HIST_-0.1to0.0 = 15843
CORREL_HIST_0.0to0.1 = 258017
CORREL_HIST_0.1to0.2 = 1005846
CORREL_HIST_0.2to0.3 = 4080688
CORREL_HIST_0.3to0.4 = 13867001
CORREL_HIST_0.4to0.5 = 38253300
CORREL_HIST_0.5to0.6 = 81894018
CORREL_HIST_0.6to0.7 = 125634931
CORREL_HIST_0.7to0.8 = 140837724
CORREL_HIST_0.8to0.9 = 122139068
CORREL_HIST_0.9to1.0 = 34162934
STACK_AVERAGE = 4.4234781163194
STACK_STDEV = 2.9137960621148
STACK_MIN = 0
STACK_MAX = 19
DegradeAVE_MASK_NUM_VALID = 12646405
DegradeAVE_MASK_NUM_CLOUDSNOW = 313595
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 97.58028549382716049382
DegradeAVE_MASK_RATE_CLOUDSNOW = 2.41971450617283950617
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 311258
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 2.40168209876543209876
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
