TOTAL_ACCURACY = G
TOTAL_INTEGRITY = F
TOTAL_RELIABILITY = F
SRTM_AVERAGE = -0.0322223
SRTM_STDEV = 4.69295
SRTM_RMS = 4.69313
SRTM_MAX = -0.0322223
SRTM_MODE = 0
ASTER_AVERAGE = -1.46522
ASTER_STDEV = 10.1527
ASTER_RMS = 10.2555
ASTER_MAX = 162
ASTER_MODE = -1
ICESAT_NUM = 3849
ICESAT_AVERAGE = 0.419336
ICESAT_STDEV = 3.82101
ICESAT_RMS = 3.84346
ICESAT_MAX = 37.1656
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.50008
REL_STACK_STDEV = 2.03156
MASK_NUM_VALID = 427312842
MASK_NUM_CLOUDSNOW = 148687158
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 74.18625729166666666666
MASK_RATE_CLOUDSNOW = 25.81374270833333333333
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.707366
CORREL_STDEV = 0.23907
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 114
CORREL_HIST_-0.9to-0.8 = 1
CORREL_HIST_-0.8to-0.7 = 16
CORREL_HIST_-0.7to-0.6 = 130
CORREL_HIST_-0.6to-0.5 = 496
CORREL_HIST_-0.5to-0.4 = 1254
CORREL_HIST_-0.4to-0.3 = 2997
CORREL_HIST_-0.3to-0.2 = 6367
CORREL_HIST_-0.2to-0.1 = 14064
CORREL_HIST_-0.1to0.0 = 78528
CORREL_HIST_0.0to0.1 = 1546383
CORREL_HIST_0.1to0.2 = 3532745
CORREL_HIST_0.2to0.3 = 8041450
CORREL_HIST_0.3to0.4 = 16699158
CORREL_HIST_0.4to0.5 = 30952509
CORREL_HIST_0.5to0.6 = 50782967
CORREL_HIST_0.6to0.7 = 73352678
CORREL_HIST_0.7to0.8 = 92267902
CORREL_HIST_0.8to0.9 = 99192212
CORREL_HIST_0.9to1.0 = 52543426
STACK_AVERAGE = 1.4499928993056
STACK_STDEV = 1.1533057431151
STACK_MIN = 0
STACK_MAX = 8
DegradeAVE_MASK_NUM_VALID = 9625328
DegradeAVE_MASK_NUM_CLOUDSNOW = 3334672
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 74.26950617283950617283
DegradeAVE_MASK_RATE_CLOUDSNOW = 25.73049382716049382716
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 3299034
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 25.45550925925925925925
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
