TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = 1.98714
SRTM_STDEV = 4.61252
SRTM_RMS = 5.0223
SRTM_MAX = 137
SRTM_MODE = 2
ASTER_AVERAGE = -9999
ASTER_STDEV = -9999
ASTER_RMS = -9999
ASTER_MAX = -9999
ASTER_MODE = -9999
ICESAT_NUM = 11919
ICESAT_AVERAGE = -1.33801
ICESAT_STDEV = 2.38175
ICESAT_RMS = 2.73176
ICESAT_MAX = 36.5819
ICESAT_MODE = -1
REL_STACK_AVERAGE = 2.02346
REL_STACK_STDEV = 0.938286
MASK_NUM_VALID = 570637153
MASK_NUM_CLOUDSNOW = 5362847
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.06895017361111111111
MASK_RATE_CLOUDSNOW = .93104982638888888888
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.770186
CORREL_STDEV = 0.282972
CORREL_MAX = 1
CORREL_MIN = -0.31
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 0
CORREL_HIST_-0.5to-0.4 = 0
CORREL_HIST_-0.4to-0.3 = 4
CORREL_HIST_-0.3to-0.2 = 75
CORREL_HIST_-0.2to-0.1 = 235
CORREL_HIST_-0.1to0.0 = 3197
CORREL_HIST_0.0to0.1 = 69908
CORREL_HIST_0.1to0.2 = 253507
CORREL_HIST_0.2to0.3 = 1039245
CORREL_HIST_0.3to0.4 = 4679415
CORREL_HIST_0.4to0.5 = 16323906
CORREL_HIST_0.5to0.6 = 42387630
CORREL_HIST_0.6to0.7 = 88349364
CORREL_HIST_0.7to0.8 = 152102325
CORREL_HIST_0.8to0.9 = 194282538
CORREL_HIST_0.9to1.0 = 71277254
STACK_AVERAGE = 7.1232456510417
STACK_STDEV = 3.4764391270797
STACK_MIN = 0
STACK_MAX = 19
DegradeAVE_MASK_NUM_VALID = 12842687
DegradeAVE_MASK_NUM_CLOUDSNOW = 117313
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.09480709876543209876
DegradeAVE_MASK_RATE_CLOUDSNOW = .90519290123456790123
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 117256
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .90475308641975308641
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
