TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.0516788
SRTM_STDEV = 2.93659
SRTM_RMS = 2.93718
SRTM_MAX = 66
SRTM_MODE = 0
ASTER_AVERAGE = 5.57952
ASTER_STDEV = 7.18468
ASTER_RMS = 9.09681
ASTER_MAX = 112
ASTER_MODE = 6
ICESAT_NUM = 20278
ICESAT_AVERAGE = -0.431925
ICESAT_STDEV = 1.47734
ICESAT_RMS = 1.53915
ICESAT_MAX = 14.891
ICESAT_MODE = 0
REL_STACK_AVERAGE = 1.82658
REL_STACK_STDEV = 1.22378
MASK_NUM_VALID = 555420245
MASK_NUM_CLOUDSNOW = 20579755
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 96.42712586805555555555
MASK_RATE_CLOUDSNOW = 3.57287413194444444444
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.741037
CORREL_STDEV = 0.293357
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 6
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 121
CORREL_HIST_-0.7to-0.6 = 179
CORREL_HIST_-0.6to-0.5 = 281
CORREL_HIST_-0.5to-0.4 = 533
CORREL_HIST_-0.4to-0.3 = 938
CORREL_HIST_-0.3to-0.2 = 1886
CORREL_HIST_-0.2to-0.1 = 4712
CORREL_HIST_-0.1to0.0 = 21521
CORREL_HIST_0.0to0.1 = 358711
CORREL_HIST_0.1to0.2 = 1054699
CORREL_HIST_0.2to0.3 = 3570430
CORREL_HIST_0.3to0.4 = 11211764
CORREL_HIST_0.4to0.5 = 27953856
CORREL_HIST_0.5to0.6 = 56414977
CORREL_HIST_0.6to0.7 = 96789991
CORREL_HIST_0.7to0.8 = 139353459
CORREL_HIST_0.8to0.9 = 152285417
CORREL_HIST_0.9to1.0 = 68027450
STACK_AVERAGE = 4.1833330486111
STACK_STDEV = 2.1087960955137
STACK_MIN = 0
STACK_MAX = 14
DegradeAVE_MASK_NUM_VALID = 12510206
DegradeAVE_MASK_NUM_CLOUDSNOW = 449794
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 96.52936728395061728395
DegradeAVE_MASK_RATE_CLOUDSNOW = 3.47063271604938271604
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 424793
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 3.27772376543209876543
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
