TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = F
SRTM_AVERAGE = -0.499365
SRTM_STDEV = 6.43655
SRTM_RMS = 6.45623
SRTM_MAX = 115
SRTM_MODE = 0
ASTER_AVERAGE = -3.24277
ASTER_STDEV = 19.4268
ASTER_RMS = 19.7084
ASTER_MAX = 165
ASTER_MODE = -3
ICESAT_NUM = 5451
ICESAT_AVERAGE = -0.678141
ICESAT_STDEV = 4.18502
ICESAT_RMS = 4.23922
ICESAT_MAX = 82.7043
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.78634
REL_STACK_STDEV = 1.77646
MASK_NUM_VALID = 453241068
MASK_NUM_CLOUDSNOW = 46235640
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 76523292
MASK_RATE_VALID = 78.68768541666666666666
MASK_RATE_CLOUDSNOW = 8.02702083333333333333
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 13.28529375000000000000
CORREL_AVERAGE = 0.624941
CORREL_STDEV = 0.23335
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 250
CORREL_HIST_-0.9to-0.8 = 4
CORREL_HIST_-0.8to-0.7 = 15
CORREL_HIST_-0.7to-0.6 = 157
CORREL_HIST_-0.6to-0.5 = 394
CORREL_HIST_-0.5to-0.4 = 751
CORREL_HIST_-0.4to-0.3 = 1550
CORREL_HIST_-0.3to-0.2 = 3597
CORREL_HIST_-0.2to-0.1 = 9397
CORREL_HIST_-0.1to0.0 = 48574
CORREL_HIST_0.0to0.1 = 870058
CORREL_HIST_0.1to0.2 = 3688170
CORREL_HIST_0.2to0.3 = 13704586
CORREL_HIST_0.3to0.4 = 34864342
CORREL_HIST_0.4to0.5 = 64423767
CORREL_HIST_0.5to0.6 = 89934605
CORREL_HIST_0.6to0.7 = 92001149
CORREL_HIST_0.7to0.8 = 72264452
CORREL_HIST_0.8to0.9 = 54510948
CORREL_HIST_0.9to1.0 = 28292447
STACK_AVERAGE = 2.2199063489583
STACK_STDEV = 1.9241531591792
STACK_MIN = 0
STACK_MAX = 15
DegradeAVE_MASK_NUM_VALID = 10206439
DegradeAVE_MASK_NUM_CLOUDSNOW = 1034804
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 1718757
DegradeAVE_MASK_RATE_VALID = 78.75338734567901234567
DegradeAVE_MASK_RATE_CLOUDSNOW = 7.98459876543209876543
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 13.26201388888888888888
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 1033634
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 7.97557098765432098765
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
